#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
//变量：可以变的量，身高，工资
//常量：不能变的量，血型，身份证号
//定义变量的方法:数据类型 变量名称=一个值
//变量的作用域：哪里能用哪里就是它的作用域
//尤其注意c语言的变量（声明）要定义在当前代码块的最前面
//局部变量（在它作用域），全局变量（整个工程）
// 生命周期：局部变量（作用域），全局变量（整个程序）
//extern用来进行外部声明
int num2 = 20;//全局变量-定义在代码块（{}）外面的变量
int main()
{
	int num1 = 10;//局部变量-定义在代码块（{}）内的变量
	//局部变量和全局变量的名字建议不同，容易产生bug
	//当名字相同时，局部变量优先
	return 0;
}